<html>
	<head>
		<script type="text/javascript" src="js/publicJs/playSound.js"></script>
		<style type="text/css">
			.onoffswitch{
				position: relative; width: 90px;
				-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
			}
			.onoffswitch-checkbox{
				display: none;
			}
			.onoffswitch-label{
				display: block; overflow: hidden; cursor: pointer;
				border: 2px solid #999999; border-radius: 20px;
			}
			.onoffswitch-inner{
				width: 200%; margin-left: -100%;
				-moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
				-o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
			}
			.onoffswitch-inner:before, .onoffswitch-inner:after{
				float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
				font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
				-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
			}			
			.onoffswitch-inner:before{
				content: "ON";
				padding-left: 10px;
				background-color: #2FCCFF; color: #FFFFFF;
			}
			.onoffswitch-inner:after{
				content: "OFF";
				padding-right: 10px;
				background-color: #EEEEEE; color: #999999;
				text-align: right;
			}
			.onoffswitch-switch{
				width: 18px; margin: 6px;
				background: #FFFFFF;
				border: 2px solid #999999; border-radius: 20px;
				position: absolute; top: 0; bottom: 0; right: 56px;
				-moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
				-o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
			}
			.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
				margin-left: 0;
			}			
			.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
				right: 0px; 
			}			
		</style>
	</head>
	<body>
		<div style="width:540px; height:960px; margin-top:0px;">
			<img src="images/mainView/setbgmoto.png" />
		</div>
		<!--control area-->
		<div id="control" style="position:absolute; left:120px; top:300px; width:400px; height:350px;">
			<div style="position:absolute; width:400px; height:80px; top:0px; left:10px;">
				<div class="onoffswitch" style="float:left;">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked onclick="lockSound();">
					<label class="onoffswitch-label" for="myonoffswitch">
						<div class="onoffswitch-inner"></div>
						<div class="onoffswitch-switch"></div>
					</label>
				</div>
				<img src="images/mainView/bgmusic.png" style="position:absolute; width:180px; margin-left:-90px; clear:both; float:left;">
			</div>
			<div style="position:absolute; width:400px; height:80px; top:80px; left:10px;">
				<div class="onoffswitch" style="float:left;">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch1" checked onclick="lockSound();">
					<label class="onoffswitch-label" for="myonoffswitch1">
						<div class="onoffswitch-inner"></div>
						<div class="onoffswitch-switch"></div>
					</label>
				</div>
				<img src="images/mainView/yinxiao.png" style="position: absolute; width:180px; margin-left:-90px; clear:both; float:left;">
			</div>
			<div style="position:absolute; width:400px; height:80px; top:160px; left:10px;">
				<div class="onoffswitch" style="float:left;">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch2" checked onclick="lockSound();">
					<label class="onoffswitch-label" for="myonoffswitch2">
						<div class="onoffswitch-inner"></div>
						<div class="onoffswitch-switch"></div>
					</label>
				</div>
				<img src="images/mainView/face.png" style="position: absolute; width:180px; margin-left:-90px; clear:both; float:left;">
			</div>
			<div style="position:absolute; width:400px; height:80px; top:240px; left:10px;">
				<div class="onoffswitch" style="float:left;">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch3" checked onclick="lockSound();">
					<label class="onoffswitch-label" for="myonoffswitch3">
						<div class="onoffswitch-inner"></div>
						<div class="onoffswitch-switch"></div>
					</label>
				</div>
				<img src="images/mainView/gravity.png" style="position: absolute; width:180px; margin-left:-90px; clear:both; float:left;">
			</div>
		</div>
		<!--end control area-->
		<img name="back" src="images/mainView/back.png" style="position:absolute; left:50px; top:850px; width:160px; height:132px;" onmouseover="mouseOverBack();" onmouseout="mouseOutBack();" onclick="Slides.prev();">
	</body>
</html>